#
# Apache configuration commands to run REST api
#
# define location of rest api files
#
LogLevel alert rewrite:trace3
#
<Directory "/var/www/api">
     Require all granted
     Options FollowSymLinks
</Directory>
#
AliasMatch "^/api/(.+)$" "/var/www/api/api.php"
Alias "/api" "/var/www/api"
#
